@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;900&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    background-color: white;
    width: 870px;
    padding: 33px 35px;
    border-radius: 5px;
    margin-top: 21px;
}
.sec-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
}
/* top style */
.top-player{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border : 1px solid #D1D1D1;
}


/* blog style */
.blog-sec-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 27px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 7px;
    grid-column-gap: 60px;
}

.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}


.blog .thumbnail img{
    width: 177px;
    height: 117px;
}


/* courses style */
.latest-courses{
    display: flex;
    justify-content: space-between;
}
.courses{
    width: 26%;
}

.course-banner img{
    width: 224px;
    height: 104px;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration{
    padding: 4px 10px;
    border-radius: 25px;
    background-color: #FFE4E8;
    color: #FF4A60;
}



/* Media Queries */
/* For Mobile Device */

@media screen and (max-width:688px) {

    .container{
        background-color: rebeccapurple;
        width: 100%;
        padding: 33px 0px;
        margin-top: 0px;
    }
    .top-player,.top-blogs{
        margin-left: 20px;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 10px;
    }
    .player{
        flex-direction: column;
    }

    /* blog section */

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        margin-top: 0px;
        margin-bottom: 15px;
        padding-right: 0px;
    }
    .blog-title{
        margin: 0px;
    }


     .mid{
    }
    
}


